<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"    >

    <item
        android:id="@+id/action_speak"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/action_speak"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_first_player"
        android:icon="@drawable/player_random_select"
        android:title="@string/action_first_player"
        app:showAsAction="ifRoom" />
</menu>