<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tich.magic.MainActivity">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            app:srcCompat="@drawable/logo_magic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nouveau joueur :" />

            <EditText
                android:id="@+id/new_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button_new_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_inactive"
                android:onClick="createPlayer"
                android:text="OK" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Choix des joueurs :" />

        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/all_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="0"
                android:stretchColumns="1, 2">

            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true">

        <ImageView
            android:id="@+id/img_deco_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/garruk" />

        <ImageButton
            android:id="@+id/button_troll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_deco_left"
            android:background="@drawable/button_troll"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/troll" />

        <ImageButton
            android:id="@+id/button_boucherie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/button_troll"
            android:background="@drawable/button_boucherie"
            android:onClick="play"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/boucherie" />

        <ImageView
            android:id="@+id/img_deco_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ajani" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
